" Fresxa: A dark colorscheme with a little monochrome syntax highlighting and
"         sprinkles of green and blue

" Default: |highlight-groups| {{{1

highlight ColorColumn      cterm=NONE           gui=NONE           ctermfg=NONE guifg=NONE    ctermbg=236  guibg=#303030 guisp=NONE
highlight Conceal          cterm=NONE           gui=NONE           ctermfg=240  guifg=#585858 ctermbg=NONE guibg=NONE    guisp=NONE
highlight Cursor           cterm=NONE           gui=NONE           ctermfg=235  guifg=#262626 ctermbg=251  guibg=#c6c6c6 guisp=NONE
highlight lCursor          cterm=NONE           gui=NONE           ctermfg=235  guifg=#262626 ctermbg=251  guibg=#c6c6c6 guisp=NONE
highlight CursorIM         cterm=NONE           gui=NONE           ctermfg=235  guifg=#262626 ctermbg=251  guibg=#c6c6c6 guisp=NONE
highlight CursorColumn     cterm=NONE           gui=NONE           ctermfg=NONE guifg=NONE    ctermbg=236  guibg=#303030 guisp=NONE
highlight CursorLine       cterm=NONE           gui=NONE           ctermfg=NONE guifg=NONE    ctermbg=236  guibg=#303030 guisp=NONE
highlight Directory        cterm=NONE           gui=NONE           ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE    guisp=NONE
highlight DiffAdd          cterm=NONE           gui=NONE           ctermfg=235  guifg=#262626 ctermbg=29   guibg=#00875f guisp=NONE
highlight DiffChange       cterm=NONE           gui=NONE           ctermfg=209  guifg=#ff875f ctermbg=NONE guibg=NONE    guisp=NONE
highlight DiffDelete       cterm=NONE           gui=NONE           ctermfg=167  guifg=#d75f5f ctermbg=NONE guibg=NONE    guisp=NONE
highlight DiffText         cterm=NONE           gui=NONE           ctermfg=235  guifg=#262626 ctermbg=166  guibg=#d75f00 guisp=NONE
highlight EndOfBuffer      cterm=NONE           gui=NONE           ctermfg=243  guifg=#767676 ctermbg=NONE guibg=NONE    guisp=NONE
highlight ErrorMsg         cterm=NONE           gui=NONE           ctermfg=167  guifg=#d75f5f ctermbg=NONE guibg=NONE    guisp=NONE
highlight VertSplit        cterm=NONE           gui=NONE           ctermfg=243  guifg=#767676 ctermbg=241  guibg=#626262 guisp=NONE
highlight Folded           cterm=NONE           gui=NONE           ctermfg=66   guifg=#5f8787 ctermbg=236  guibg=#303030 guisp=NONE
highlight FoldColumn       cterm=NONE           gui=NONE           ctermfg=243  guifg=#767676 ctermbg=NONE guibg=NONE    guisp=NONE
highlight SignColumn       cterm=NONE           gui=NONE           ctermfg=243  guifg=#767676 ctermbg=NONE guibg=NONE    guisp=NONE
highlight IncSearch        cterm=NONE           gui=NONE           ctermfg=235  guifg=#262626 ctermbg=179  guibg=#d7af5f guisp=NONE
highlight LineNr           cterm=NONE           gui=NONE           ctermfg=66   guifg=#5f8787 ctermbg=NONE guibg=NONE    guisp=NONE
highlight CursorLineNr     cterm=NONE           gui=NONE           ctermfg=36   guifg=#00af87 ctermbg=NONE guibg=NONE    guisp=NONE
highlight MatchParen       cterm=NONE           gui=NONE           ctermfg=235  guifg=#262626 ctermbg=66   guibg=#5f8787 guisp=NONE
highlight ModeMsg          cterm=NONE           gui=NONE           ctermfg=209  guifg=#ff875f ctermbg=NONE guibg=NONE    guisp=NONE
highlight MoreMsg          cterm=NONE           gui=NONE           ctermfg=209  guifg=#ff875f ctermbg=NONE guibg=NONE    guisp=NONE
highlight NonText          cterm=NONE           gui=NONE           ctermfg=243  guifg=#767676 ctermbg=NONE guibg=NONE    guisp=NONE
highlight Normal           cterm=NONE           gui=NONE           ctermfg=251  guifg=#c6c6c6 ctermbg=235  guibg=#262626 guisp=NONE
highlight Pmenu            cterm=NONE           gui=NONE           ctermfg=255  guifg=#eeeeee ctermbg=241  guibg=#626262 guisp=NONE
highlight PmenuSel         cterm=NONE           gui=NONE           ctermfg=241  guifg=#626262 ctermbg=255  guibg=#eeeeee guisp=NONE
highlight PmenuSbar        cterm=NONE           gui=NONE           ctermfg=251  guifg=#c6c6c6 ctermbg=238  guibg=#444444 guisp=NONE
highlight PmenuThumb       cterm=NONE           gui=NONE           ctermfg=235  guifg=#262626 ctermbg=29   guibg=#00875f guisp=NONE
highlight Question         cterm=NONE           gui=NONE           ctermfg=209  guifg=#ff875f ctermbg=NONE guibg=NONE    guisp=NONE
highlight QuickFixLine     cterm=bold,underline gui=bold,underline ctermfg=NONE guifg=NONE    ctermbg=236  guibg=#303030 guisp=NONE
highlight Search           cterm=underline      gui=underline      ctermfg=222  guifg=#ffd787 ctermbg=NONE guibg=NONE    guisp=NONE
highlight SpecialKey       cterm=NONE           gui=NONE           ctermfg=240  guifg=#585858 ctermbg=NONE guibg=NONE    guisp=NONE
highlight SpellBad         cterm=NONE           gui=NONE           ctermfg=167  guifg=#d75f5f ctermbg=NONE guibg=NONE    guisp=Red
highlight SpellCap         cterm=NONE           gui=NONE           ctermfg=179  guifg=#d7af5f ctermbg=NONE guibg=NONE    guisp=Blue
highlight SpellLocal       cterm=NONE           gui=NONE           ctermfg=179  guifg=#d7af5f ctermbg=NONE guibg=NONE    guisp=Cyan
highlight SpellRare        cterm=NONE           gui=NONE           ctermfg=179  guifg=#d7af5f ctermbg=NONE guibg=NONE    guisp=Magenta
highlight StatusLine       cterm=bold           gui=bold           ctermfg=255  guifg=#eeeeee ctermbg=241  guibg=#626262 guisp=NONE
highlight StatusLineNC     cterm=NONE           gui=NONE           ctermfg=251  guifg=#c6c6c6 ctermbg=239  guibg=#4e4e4e guisp=NONE
highlight StatusLineTerm   cterm=NONE           gui=NONE           ctermfg=80   guifg=#5fd7d7 ctermbg=241  guibg=#626262 guisp=NONE
highlight StatusLineTermNC cterm=NONE           gui=NONE           ctermfg=73   guifg=#5fafaf ctermbg=239  guibg=#4e4e4e guisp=NONE
highlight TabLine          cterm=NONE           gui=NONE           ctermfg=73   guifg=#5fafaf ctermbg=239  guibg=#4e4e4e guisp=NONE
highlight TabLineFill      cterm=NONE           gui=NONE           ctermfg=73   guifg=#5fafaf ctermbg=239  guibg=#4e4e4e guisp=NONE
highlight TabLineSel       cterm=NONE           gui=NONE           ctermfg=80   guifg=#5fd7d7 ctermbg=241  guibg=#626262 guisp=NONE
highlight Terminal         cterm=NONE           gui=NONE           ctermfg=NONE guifg=NONE    ctermbg=235  guibg=#262626 guisp=NONE
highlight Title            cterm=bold           gui=bold           ctermfg=NONE guifg=NONE    ctermbg=NONE guibg=NONE    guisp=NONE
highlight Visual           cterm=bold           gui=bold           ctermfg=NONE guifg=NONE    ctermbg=238  guibg=#444444 guisp=NONE
highlight VisualNOS        cterm=bold           gui=bold           ctermfg=NONE guifg=NONE    ctermbg=238  guibg=#444444 guisp=NONE
highlight WarningMsg       cterm=NONE           gui=NONE           ctermfg=179  guifg=#d7af5f ctermbg=NONE guibg=NONE    guisp=NONE
highlight WildMenu         cterm=NONE           gui=NONE           ctermfg=235  guifg=#262626 ctermbg=36   guibg=#00af87 guisp=NONE

" Syntax: |group-name| {{{1

highlight Comment        cterm=NONE      gui=NONE      ctermfg=243  guifg=#767676 ctermbg=NONE guibg=NONE guisp=NONE
highlight Constant       cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight String         cterm=NONE      gui=NONE      ctermfg=36   guifg=#00af87 ctermbg=NONE guibg=NONE guisp=NONE
highlight Character      cterm=NONE      gui=NONE      ctermfg=36   guifg=#00af87 ctermbg=NONE guibg=NONE guisp=NONE
highlight Number         cterm=NONE      gui=NONE      ctermfg=176  guifg=#d787d7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Boolean        cterm=NONE      gui=NONE      ctermfg=176  guifg=#d787d7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Float          cterm=NONE      gui=NONE      ctermfg=176  guifg=#d787d7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Identifier     cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Function       cterm=NONE      gui=NONE      ctermfg=NONE guifg=NONE    ctermbg=NONE guibg=NONE guisp=NONE
highlight Statement      cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Conditional    cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Repeat         cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Label          cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Operator       cterm=NONE      gui=NONE      ctermfg=247  guifg=#9e9e9e ctermbg=NONE guibg=NONE guisp=NONE
highlight Keyword        cterm=NONE      gui=NONE      ctermfg=247  guifg=#9e9e9e ctermbg=NONE guibg=NONE guisp=NONE
highlight Exception      cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight PreProc        cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Include        cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Define         cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Macro          cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight PreCondit      cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Type           cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight StorageClass   cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Structure      cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Typedef        cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Special        cterm=NONE      gui=NONE      ctermfg=180  guifg=#d7af87 ctermbg=NONE guibg=NONE guisp=NONE
highlight SpecialChar    cterm=NONE      gui=NONE      ctermfg=180  guifg=#d7af87 ctermbg=NONE guibg=NONE guisp=NONE
highlight Tag            cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Delimiter      cterm=NONE      gui=NONE      ctermfg=247  guifg=#9e9e9e ctermbg=NONE guibg=NONE guisp=NONE
highlight SpecialComment cterm=NONE      gui=NONE      ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight Debug          cterm=NONE      gui=NONE      ctermfg=209  guifg=#ff875f ctermbg=NONE guibg=NONE guisp=NONE
highlight Underlined     cterm=underline gui=underline ctermfg=NONE guifg=NONE    ctermbg=NONE guibg=NONE guisp=NONE
highlight Ignore         cterm=NONE      gui=NONE      ctermfg=240  guifg=#585858 ctermbg=NONE guibg=NONE guisp=NONE
highlight Error          cterm=NONE      gui=NONE      ctermfg=167  guifg=#d75f5f ctermbg=NONE guibg=NONE guisp=NONE
highlight Todo           cterm=NONE      gui=NONE      ctermfg=180  guifg=#d7af87 ctermbg=NONE guibg=NONE guisp=NONE

" User: |hl-User1..9| {{{1

highlight User1 cterm=NONE gui=NONE ctermfg=167 guifg=#d75f5f ctermbg=241 guibg=#626262 guisp=NONE
highlight User2 cterm=NONE gui=NONE ctermfg=42  guifg=#00d787 ctermbg=241 guibg=#626262 guisp=NONE
highlight User3 cterm=NONE gui=NONE ctermfg=179 guifg=#d7af5f ctermbg=241 guibg=#626262 guisp=NONE
highlight User4 cterm=NONE gui=NONE ctermfg=74  guifg=#5fafd7 ctermbg=241 guibg=#626262 guisp=NONE
highlight User5 cterm=NONE gui=NONE ctermfg=176 guifg=#d787d7 ctermbg=241 guibg=#626262 guisp=NONE
highlight User6 cterm=NONE gui=NONE ctermfg=74  guifg=#5fafd7 ctermbg=241 guibg=#626262 guisp=NONE
highlight User7 cterm=NONE gui=NONE ctermfg=251 guifg=#c6c6c6 ctermbg=241 guibg=#626262 guisp=NONE
highlight User8 cterm=NONE gui=NONE ctermfg=248 guifg=#a8a8a8 ctermbg=241 guibg=#626262 guisp=NONE
highlight User9 cterm=NONE gui=NONE ctermfg=247 guifg=#9e9e9e ctermbg=241 guibg=#626262 guisp=NONE

" Extra: {{{1

highlight htmltagname        cterm=NONE gui=NONE ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight htmlspecialtagname cterm=NONE gui=NONE ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight htmltag            cterm=NONE gui=NONE ctermfg=NONE guifg=NONE    ctermbg=NONE guibg=NONE guisp=NONE
highlight htmlendtag         cterm=NONE gui=NONE ctermfg=NONE guifg=NONE    ctermbg=NONE guibg=NONE guisp=NONE
highlight htmlarg            cterm=NONE gui=NONE ctermfg=NONE guifg=NONE    ctermbg=NONE guibg=NONE guisp=NONE
highlight htmlstring         cterm=NONE gui=NONE ctermfg=36   guifg=#00af87 ctermbg=NONE guibg=NONE guisp=NONE
highlight htmlvalue          cterm=NONE gui=NONE ctermfg=36   guifg=#00af87 ctermbg=NONE guibg=NONE guisp=NONE
highlight htmcomment         cterm=NONE gui=NONE ctermfg=243  guifg=#767676 ctermbg=NONE guibg=NONE guisp=NONE
highlight htmlcommentpart    cterm=NONE gui=NONE ctermfg=243  guifg=#767676 ctermbg=NONE guibg=NONE guisp=NONE

highlight cssProp            cterm=NONE gui=NONE ctermfg=247 guifg=#9e9e9e ctermbg=NONE guibg=NONE guisp=NONE
highlight cssDefinition      cterm=NONE gui=NONE ctermfg=247 guifg=#9e9e9e ctermbg=NONE guibg=NONE guisp=NONE
highlight cssBackgroundProp  cterm=NONE gui=NONE ctermfg=247 guifg=#9e9e9e ctermbg=NONE guibg=NONE guisp=NONE
highlight cssMediaProp       cterm=NONE gui=NONE ctermfg=247 guifg=#9e9e9e ctermbg=NONE guibg=NONE guisp=NONE
highlight cssPositioningProp cterm=NONE gui=NONE ctermfg=247 guifg=#9e9e9e ctermbg=NONE guibg=NONE guisp=NONE
highlight cssSelectorOp      cterm=NONE gui=NONE ctermfg=247 guifg=#9e9e9e ctermbg=NONE guibg=NONE guisp=NONE

highlight DiffOnly         cterm=NONE      gui=NONE      ctermfg=66  guifg=#5f8787 ctermbg=NONE guibg=NONE guisp=NONE
highlight DiffIdentical    cterm=NONE      gui=NONE      ctermfg=66  guifg=#5f8787 ctermbg=NONE guibg=NONE guisp=NONE
highlight DiffDiffer       cterm=NONE      gui=NONE      ctermfg=66  guifg=#5f8787 ctermbg=NONE guibg=NONE guisp=NONE
highlight DiffBdiffer      cterm=NONE      gui=NONE      ctermfg=66  guifg=#5f8787 ctermbg=NONE guibg=NONE guisp=NONE
highlight DiffIsa          cterm=NONE      gui=NONE      ctermfg=66  guifg=#5f8787 ctermbg=NONE guibg=NONE guisp=NONE
highlight DiffNoeol        cterm=NONE      gui=NONE      ctermfg=66  guifg=#5f8787 ctermbg=NONE guibg=NONE guisp=NONE
highlight DiffCommon       cterm=NONE      gui=NONE      ctermfg=66  guifg=#5f8787 ctermbg=NONE guibg=NONE guisp=NONE
highlight DiffComment      cterm=NONE      gui=NONE      ctermfg=243 guifg=#767676 ctermbg=NONE guibg=NONE guisp=NONE
highlight DiffRemoved      cterm=NONE      gui=NONE      ctermfg=167 guifg=#d75f5f ctermbg=NONE guibg=NONE guisp=NONE
highlight DiffChanged      cterm=NONE      gui=NONE      ctermfg=179 guifg=#d7af5f ctermbg=NONE guibg=NONE guisp=NONE
highlight DiffAdded        cterm=NONE      gui=NONE      ctermfg=36  guifg=#00af87 ctermbg=NONE guibg=NONE guisp=NONE
highlight DiffFile         cterm=NONE      gui=NONE      ctermfg=74  guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight DiffNewFile      cterm=NONE      gui=NONE      ctermfg=247 guifg=#9e9e9e ctermbg=NONE guibg=NONE guisp=NONE
highlight DiffConstant     cterm=NONE      gui=NONE      ctermfg=66  guifg=#5f8787 ctermbg=NONE guibg=NONE guisp=NONE
highlight DiffIndexLine    cterm=NONE      gui=NONE      ctermfg=179 guifg=#d7af5f ctermbg=NONE guibg=NONE guisp=NONE
highlight DiffSubname      cterm=NONE      gui=NONE      ctermfg=66  guifg=#5f8787 ctermbg=NONE guibg=NONE guisp=NONE
highlight DiffLine         cterm=NONE      gui=NONE      ctermfg=74  guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight gitcommitSummary cterm=underline gui=underline ctermfg=174 guifg=#d78787 ctermbg=NONE guibg=NONE guisp=NONE

highlight helpCommand        cterm=NONE      gui=NONE      ctermfg=66  guifg=#5f8787 ctermbg=NONE guibg=NONE    guisp=NONE
highlight helpOption         cterm=NONE      gui=NONE      ctermfg=180 guifg=#d7af87 ctermbg=NONE guibg=NONE    guisp=NONE
highlight helpHyperTextEntry cterm=bold      gui=bold      ctermfg=74  guifg=#5fafd7 ctermbg=NONE guibg=NONE    guisp=NONE
highlight helpHyperTextJump  cterm=underline gui=underline ctermfg=74  guifg=#5fafd7 ctermbg=NONE guibg=NONE    guisp=NONE
highlight helpSectionDelim   cterm=NONE      gui=NONE      ctermfg=240 guifg=#585858 ctermbg=NONE guibg=NONE    guisp=NONE
highlight helpHeader         cterm=NONE      gui=NONE      ctermfg=66  guifg=#5f8787 ctermbg=NONE guibg=NONE    guisp=NONE
highlight helpExample        cterm=NONE      gui=NONE      ctermfg=251 guifg=#c6c6c6 ctermbg=236  guibg=#303030 guisp=NONE
highlight helpVim            cterm=bold      gui=bold      ctermfg=251 guifg=#c6c6c6 ctermbg=NONE guibg=NONE    guisp=NONE

highlight vimHiGuiFgBg    cterm=NONE gui=NONE ctermfg=247  guifg=#9e9e9e ctermbg=NONE guibg=NONE guisp=NONE
highlight vimHiCtermFgBg  cterm=NONE gui=NONE ctermfg=247  guifg=#9e9e9e ctermbg=NONE guibg=NONE guisp=NONE
highlight vimHiCTerm      cterm=NONE gui=NONE ctermfg=247  guifg=#9e9e9e ctermbg=NONE guibg=NONE guisp=NONE
highlight vimHiGui        cterm=NONE gui=NONE ctermfg=247  guifg=#9e9e9e ctermbg=NONE guibg=NONE guisp=NONE
highlight vimFuncVar      cterm=NONE gui=NONE ctermfg=247  guifg=#9e9e9e ctermbg=NONE guibg=NONE guisp=NONE
highlight vimHlGroup      cterm=NONE gui=NONE ctermfg=67   guifg=#5f87af ctermbg=NONE guibg=NONE guisp=NONE
highlight vimEchoHLNone   cterm=NONE gui=NONE ctermfg=67   guifg=#5f87af ctermbg=NONE guibg=NONE guisp=NONE
highlight vimEnvVar       cterm=NONE gui=NONE ctermfg=247  guifg=#9e9e9e ctermbg=NONE guibg=NONE guisp=NONE
highlight vimCommentTitle cterm=bold gui=bold ctermfg=108  guifg=#87af87 ctermbg=NONE guibg=NONE guisp=NONE
highlight vimOption       cterm=NONE gui=NONE ctermfg=251  guifg=#c6c6c6 ctermbg=NONE guibg=NONE guisp=NONE
highlight vimVar          cterm=NONE gui=NONE ctermfg=251  guifg=#c6c6c6 ctermbg=NONE guibg=NONE guisp=NONE
highlight vimFTOption     cterm=NONE gui=NONE ctermfg=251  guifg=#c6c6c6 ctermbg=NONE guibg=NONE guisp=NONE
highlight vimSynType      cterm=NONE gui=NONE ctermfg=251  guifg=#c6c6c6 ctermbg=NONE guibg=NONE guisp=NONE
highlight vimAutoEvent    cterm=NONE gui=NONE ctermfg=251  guifg=#c6c6c6 ctermbg=NONE guibg=NONE guisp=NONE
highlight vimCommand      cterm=NONE gui=NONE ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight vimSet          cterm=NONE gui=NONE ctermfg=NONE guifg=NONE    ctermbg=NONE guibg=NONE guisp=NONE
highlight vimLet          cterm=NONE gui=NONE ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight vimCmplxRepeat  cterm=NONE gui=NONE ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight vimFuncSID      cterm=NONE gui=NONE ctermfg=74   guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight vimBracket      cterm=NONE gui=NONE ctermfg=180  guifg=#d7af87 ctermbg=NONE guibg=NONE guisp=NONE
highlight vimNotation     cterm=NONE gui=NONE ctermfg=180  guifg=#d7af87 ctermbg=NONE guibg=NONE guisp=NONE
highlight vimMapMod       cterm=NONE gui=NONE ctermfg=180  guifg=#d7af87 ctermbg=NONE guibg=NONE guisp=NONE
highlight vimMapModKey    cterm=NONE gui=NONE ctermfg=180  guifg=#d7af87 ctermbg=NONE guibg=NONE guisp=NONE
highlight vimUserAttrbKey cterm=NONE gui=NONE ctermfg=180  guifg=#d7af87 ctermbg=NONE guibg=NONE guisp=NONE
highlight vimContinue     cterm=NONE gui=NONE ctermfg=66   guifg=#5f8787 ctermbg=NONE guibg=NONE guisp=NONE

highlight MatchWordCur cterm=underline gui=underline ctermfg=NONE guifg=NONE ctermbg=NONE guibg=NONE guisp=NONE
highlight MatchWord    cterm=underline gui=underline ctermfg=NONE guifg=NONE ctermbg=NONE guibg=NONE guisp=NONE

highlight manReference      cterm=underline gui=underline ctermfg=74  guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight manSectionHeading cterm=bold      gui=bold      ctermfg=74  guifg=#5fafd7 ctermbg=NONE guibg=NONE guisp=NONE
highlight manSubHeading     cterm=bold      gui=bold      ctermfg=31  guifg=#0087af ctermbg=NONE guibg=NONE guisp=NONE
highlight manLongOptionDesc cterm=NONE      gui=NONE      ctermfg=180 guifg=#d7af87 ctermbg=NONE guibg=NONE guisp=NONE
highlight manOptionDesc     cterm=NONE      gui=NONE      ctermfg=180 guifg=#d7af87 ctermbg=NONE guibg=NONE guisp=NONE

highlight markdownCodeDelimiter    cterm=NONE      gui=NONE      ctermfg=235 guifg=#262626 ctermbg=29   guibg=#00875f guisp=NONE
highlight markdownCode             cterm=NONE      gui=NONE      ctermfg=36  guifg=#00af87 ctermbg=NONE guibg=NONE    guisp=NONE
highlight markdownListMarker       cterm=NONE      gui=NONE      ctermfg=66  guifg=#5f8787 ctermbg=NONE guibg=NONE    guisp=NONE
highlight markdownUrl              cterm=underline gui=underline ctermfg=74  guifg=#5fafd7 ctermbg=NONE guibg=NONE    guisp=NONE
highlight markdownH1               cterm=NONE      gui=NONE      ctermfg=180 guifg=#d7af87 ctermbg=NONE guibg=NONE    guisp=NONE
highlight markdownH2               cterm=NONE      gui=NONE      ctermfg=180 guifg=#d7af87 ctermbg=NONE guibg=NONE    guisp=NONE
highlight markdownH3               cterm=NONE      gui=NONE      ctermfg=180 guifg=#d7af87 ctermbg=NONE guibg=NONE    guisp=NONE
highlight markdownH4               cterm=NONE      gui=NONE      ctermfg=180 guifg=#d7af87 ctermbg=NONE guibg=NONE    guisp=NONE
highlight markdownH5               cterm=NONE      gui=NONE      ctermfg=180 guifg=#d7af87 ctermbg=NONE guibg=NONE    guisp=NONE
highlight markdownH6               cterm=NONE      gui=NONE      ctermfg=180 guifg=#d7af87 ctermbg=NONE guibg=NONE    guisp=NONE
highlight markdownHeadingDelimiter cterm=NONE      gui=NONE      ctermfg=180 guifg=#d7af87 ctermbg=NONE guibg=NONE    guisp=NONE

" vim: cole=2 cocu=cv fdm=marker fdl=0 et:
